{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://covidstat.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=R+9lP78Xxfj3xrbyVX96CSFMCY5wpTIH17LL5wCvRO4=",
    "TopicName": "covidstat.arrivals",
    "SubscriptionName": "all"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://covidstat:5m6DL7o8uvIKCjKc4ocm2bdyCl022pgE6oiTPHvFiMsPns96vut66Z4qZ4eAch4pTtrFZ2oeh9nND0Pemrnssw==@covidstat.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@covidstat@",
    "DatabaseName": "covidstat",
    "CollectionName": "arrivals"
  }
}
