{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://covidstat.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=R+9lP78Xxfj3xrbyVX96CSFMCY5wpTIH17LL5wCvRO4=",
    "TopicName": "covidstat.arrivals",
    "SubscriptionName": "all"
  },
  "ArrivalsApi": {
    "Url": "http://localhost:5000"
  }
}
